version: '3.7'

services:
    nginx:
        image: nginx
        ports:
            - "8080:80"

        volumes:
            - ./nginx/core:/etc/nginx/conf.d
            - ./nginx/www/simple-chat:/var/www
            - ./nginx/Logs:/var/log/nginx/
            - ./nginx/html:/usr/share/nginx/html/

        depends_on:
            - php-fpm
            
    php-fpm:
        image: sergeylis82/php-fpm:7.4
        volumes:
            - ./nginx/www/simple-chat:/var/www

        depends_on:
            - mysql

    mysql:
        image: mysql
        volumes:
            - ./mysql/database:/var/lib/mysql
            - ./mysql/data:/docker-entrypoint-initdb.d

        environment:
            - MYSQL_ROOT_PASSWORD=Qwerty#123
            - MYSQL_DATABASE=sandbox
            - MYSQL_USER=mysql
            - MYSQL_PASSWORD=mysql
        restart: always
    
    adminer:
        image: adminer
        restart: always
        ports: 
            - 8081:8080





